# MovieDBDemo

./: .gitignore  README.md  build.gradle  demo.apk
app/: build.gradle
app/src/androidTest/java/br/com/pedrohmv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/pedrohmv/: App.kt  MainActivity.kt
app/src/main/java/br/com/pedrohmv/data/: FilmeRemoteDataSource.kt  FilmeRepository.kt
app/src/main/java/br/com/pedrohmv/di/: AppModules.kt  RemoteModules.kt
app/src/main/java/br/com/pedrohmv/domain/: Filme.kt  FilmeVideosResponse.kt  Genero.kt  ListaFilmePaginacao.kt  Video.kt
app/src/main/java/br/com/pedrohmv/ui/: MainActivity.kt  TabbedFragment.kt
app/src/main/java/br/com/pedrohmv/ui/detalhe/: DetalheFilmeActivity.kt  DetalheFilmeViewModel.kt  FilmeSimilarAdapter.kt  VideoAdapter.kt
app/src/main/java/br/com/pedrohmv/ui/genero/: FilmeAdapter.kt  GeneroFragment.kt  GeneroViewModel.kt  GeneroViewPagerAdapter.kt
app/src/main/java/br/com/pedrohmv/util/: Extensions.kt
app/src/main/java/br/com/pedrohmv/util/base/: AppCoroutineScope.kt  BaseViewModel.kt  Event.kt  MainCoroutineScope.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_detalhe_filme.xml  activity_main.xml  fragment_genero.xml  fragment_tabbed.xml  item_filme.xml  item_filme_similar.xml  item_video_filme.xml  partial_loading_filme.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/pedrohmv/: BaseTest.kt  ExampleUnitTest.kt  GeneroViewModelTest.kt  MockData.kt  TestCoroutineScope.kt
gradle/wrapper/: gradle-wrapper.properties
